:root{
    --bg-violet: hsl(277deg, 100%, 50%, 0.42);
    --soft-violet: hsl(277, 64%, 61%);
}

body {
    background-color: #090B1A;
    color: #FFF;
  }
  
article {
    display: flex;
    height: 100vh;
    margin: auto;
    min-height: 40rem;
}

.flex-container{
    border-radius: .5rem;
    display: flex;
    height: 27.875rem;
    margin: auto;
    width: 72.375rem;
}

.business-info{
    width:30rem;
    background: hsl(244, 38%, 16%);
    padding: 4.43rem 5rem 4rem 4.5rem;
}

.lead{
    font-family: "Lexend Deca", sans-serif;
    letter-spacing: -.01rem;
    line-height: 1.6rem;
    margin-left: -.12rem;
    opacity: .75;
    width: 21.9rem;
}

h1{
    color:hsl(0, 0%, 100%);
    font-size: 2.8rem;
    margin-top: -.5rem;
}

h2{
    font-family: "Lexend Deca", sans-serif;
    color:hsl(0, 0%, 100%);
    font-size: 1.5rem;
    margin-bottom: -0.45rem;
}

li p{
    color:hsla(0, 0%, 100%, 0.75);
    letter-spacing: 1px;
    font-size: 0.9rem;
}

ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    margin: 2rem auto 3rem -2rem;
    padding-right: 6.5rem;
}

.wrapper {
    min-height: 10em;
    width: 640px;
    min-width: 200px;
    background: url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.overlay {
    background: var(--bg-violet);
    height: 100%;
}

.overlay-2 {
    background: var(--bg-light-violet);
    height: 100%;
    mix-blend-mode: color-burn;
}

ul li p{
    text-transform: uppercase;
}

.card__image {
    background-color: var(--soft-violet);
    position: relative; 
}

.card__image img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    display: block;
    mix-blend-mode: multiply; 
}

.card__image:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--soft-violet);
    opacity: 0.2;
    z-index: 2; 
}

@media (max-width: 1200px){
    .business-info{
        width:85vw;
    }
    .flex-container{
        flex-direction: column-reverse;
        height: auto;
    }
    .card__image {
        flex: 0 1 auto;
        height: auto;
     } 

}

@media (max-width: 375px){
    .business-info{
        width:252px;
        padding: 4.43rem 3rem 0 3rem;

    }
    article{
        margin: 0 2em;
    }
    .flex-container{
        width: 300px;
        text-align: center;
    }

    .card__image {
        flex: 0 1 auto;
        width: 300px;
     } 

     html{
         font-size: 50%;
     }

     .lead{
        text-align: center;
        width: 100%;
        font-size: 1.45em;
        line-height: 2;
        letter-spacing: 1.4px;
     }

     h1{
        font-size: 4em;
     }

     ul{
         flex-direction: column;
     }

     ul li h2{
         font-size: 2.4em;
     }

     ul li p {
         font-size: 1.35em;
         letter-spacing: 1.5px;
     }
}

