:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --desaturated-blue: hsl(229, 23%, 23%);
    --grayish-blue: hsl(227, 10%, 46%);
    --dark-gray:hsl(0, 0%, 59%);
}
*,*:before,*:after{
    font-size: 18px;
    font-family: 'Kumbh Sans',sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background: url(../images/bg-pattern-bottom.svg) bottom -600px right -150px no-repeat, url(../images/bg-pattern-top.svg) top -500px left -200px no-repeat;
    background-color: hsl(185, 75%, 39%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    overflow: hidden;
}

.card-container{
    display: flex;
    width:400px;
    height:450px;
    background: #fefefe;
    flex-direction: column;
    overflow: hidden;
    margin: auto;
    border-radius: 20px;
    text-align: center;
}

.card-header{
    flex:0.3;
}
.card-header img{
    width: 100%;
}

.card-content{
    flex: 0.5;
    text-align: center;
}

.card-content img{
    border-radius:50%;
    border: 5px solid #fefefe;
    width:115px;
    aspect-ratio: 1/1;
    position: absolute;
    left:50%;
    transform: translate(-50%,-50%);
}

.card-content h1{
    margin-top: 25%;
    letter-spacing: 1px;
    font-size: 1.1rem;
    font-weight: 700;
}

.card-content p {
    color:hsl(227, 10%, 46%);
    font-size: 0.9rem;
    padding-bottom: 1rem;
}

.card-footer{
    flex: 0.2;
    border-top: 2px solid hsl(227, 10%, 46%);
}

.card-footer ul {
    display: flex;
    list-style-type: none;
    margin-top: 5px;
    text-align: center;
    justify-content: space-between;
    padding-right: 3.15rem;
}

.card-footer ul li h2 {
    font-size: 1.15rem;
    font-weight: 700;
    margin-bottom: -10%;
}

.card-footer ul li p {
    color:hsl(227, 10%, 46%);
    font-size: 0.7rem;
    letter-spacing: 1px;
}

span {
    font-weight: 400;
    font-family: cursive;
    color:hsl(227, 10%, 46%);
    padding-left: 5px;
}